{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuracion": {
    "AplicacionId": "9524F73A-6475-4554-8BED-21B616022C12",
    "CadenaDeConexion": "Server=DESKTOP-UMQIR77;Database=LAMBusiness;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "CadenaDeConexionDeAutenticacion": "Data Source=LAPTOP-V4VFCNNJ\\LAMSQLSERVER;Initial Catalog=LAMSeguridad;Integrated Security = True;TrustServerCertificate=True",
    "CadenaDeConexionDeCatalogos": "Data Source=LAPTOP-V4VFCNNJ\\LAMSQLSERVER;Initial Catalog=LAMCatalogos;Integrated Security = True;TrustServerCertificate=True",
    "Dominio": "localhost",
    "UrlCuenta": "https://localhost:7048/Home/InicioDeSesion?app=https://localhost:7178/home/inicioapp",
    "UrlCerrarSesion": "",
    "UrlCDN": "",
    "UrlAPICuenta": "",
    "RegistrosPorLista": 100,
    "ModoDesarrollo": true,
    "EnMantenimiento": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMQIR77;Database=LAMBusiness;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "ConexionRedLocal": true,
  "ConexionInternet": false,
  "DirectorioBitacora": "C:\\Users\\Luis\\source\\repos\\LAMBusiness\\LAMBusiness.Web\\Bitacora",
  "DirectorioSesion": "C:\\Users\\Luis\\source\\repos\\LAMBusiness\\LAMBusiness.Web\\Sesiones",
  "DirectorioImagenPerfil": "C:\\Users\\luism\\source\\repos\\LAMBusiness\\LAMBusiness.WebImagenesPerfil",
  "DirectorioImagenProducto": "C:\\Users\\luism\\source\\repos\\LAMBusiness\\LAMBusiness.WebImagenesProductos"
}
